; MAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : map
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : C:\users\jmooree30\Desktop\gbtd22\tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

mapWidth  EQU 20
mapHeight EQU 18
mapBank   EQU 0

 SECTION "map", HOME

map::
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01,$01,$01
DB $01,$02,$02,$02,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01,$01,$01
DB $02,$02,$01,$02,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01,$01,$01
DB $02,$01,$01,$02,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01,$01,$01
DB $02,$01,$01,$02,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$02,$02,$02
DB $02,$01,$01,$02,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$02,$02,$02,$02,$01,$01
DB $01,$01,$01,$02,$02,$02,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$02,$02,$02,$02,$01
DB $01,$01,$01,$01,$01,$02,$02,$01,$01,$01
DB $01,$01,$01,$01,$02,$02,$01,$01,$02,$02
DB $02,$02,$01,$01,$01,$01,$02,$01,$01,$01
DB $01,$01,$01,$01,$02,$01,$01,$01,$01,$01
DB $01,$02,$02,$01,$01,$02,$02,$01,$01,$01
DB $01,$01,$01,$01,$02,$02,$01,$01,$01,$01
DB $01,$01,$02,$01,$01,$02,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$02,$02,$02,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01

; End of MAP.Z80
