; MAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : map
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : C:\users\jmooree30\Desktop\gbtd22\tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

mapWidth  EQU 32
mapHeight EQU 32
mapBank   EQU 0

 SECTION "map", HOME

map::
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0E,$0D,$0E,$0D,$0E,$0D
DB $0D,$0D,$08,$0E,$0E,$0E,$0E,$0E,$09,$0E
DB $0E,$08,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E,$0E,$0E
DB $0E,$0D,$0D,$0D,$0E,$0E,$0E,$08,$0E,$0D
DB $0D,$0E,$0E,$0E,$0D,$0D,$08,$0E,$0E,$09
DB $0E,$0E,$0E,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E,$0E,$0E
DB $0D,$0D,$0D,$0D,$0E,$09,$0D,$0D,$0E,$0E
DB $0D,$0D,$0E,$0E,$0E,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$08
DB $0E,$0E,$0E,$0D,$0D,$0E,$0E,$0E,$0D,$0D
DB $0E,$0D,$0D,$0D,$0D,$0E,$09,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0E,$0E,$0E,$09,$0E,$0E,$0E,$0E,$08,$0E
DB $0D,$0D,$09,$0D,$0D,$0D,$0D,$0E,$0E,$0D
DB $0D,$08,$0E,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0E,$0E,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0E,$0D,$0D,$0D,$0E,$0E
DB $0E,$08,$0E,$0E,$0E,$0E,$09,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0E,$08,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0E,$09,$0E,$0E
DB $0E,$09,$0E,$0E,$0E,$09,$0E,$0E,$0E,$0D
DB $0D,$0D,$08,$0E,$0E,$0E,$0E,$0E,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E
DB $0E,$08,$0E,$0E,$0E,$0E,$0E,$08,$0E,$0E
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0E,$0E,$0E,$0E,$0E,$08,$0E,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$09,$0E,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0E,$0E,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0E,$0E,$0E,$0E,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E
DB $08,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0E,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0E,$0E,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0E,$0E,$0E,$0D,$0E
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0E,$09,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E,$0D,$0E
DB $0E,$0E,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$08,$0E,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$0D
DB $0D,$0D,$0E,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0E,$0E,$0E,$0D,$0D,$0E,$0D,$0D,$0D,$0D
DB $09,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$08
DB $0E,$0E,$0E,$0E,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0E,$0E,$0E,$0E,$0D,$0D
DB $0D,$0D,$0E,$09,$0E,$0E,$0E,$0E,$08,$0E
DB $0E,$0E,$0E,$0E,$08,$0E,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0E,$0E,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$09,$0E,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0E,$0E,$08,$0E,$0E,$0E,$0E,$0E,$0E,$0E
DB $08,$0E,$0E,$09,$0D,$0D,$0E,$0E,$0E,$0E
DB $0E,$0E,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$09,$0E,$0E,$0E,$08,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0E,$0D,$0D,$0E,$08
DB $0D,$0E,$08,$0E,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0E,$08,$0E,$0E,$0D,$0E,$0E,$0D,$0D
DB $0E,$0D,$0D,$0D,$0E,$0E,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0E,$0D,$0D,$0D,$0D,$0E,$0E
DB $0D,$0D,$0E,$0D,$0D,$0D,$0D,$0E,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0E,$0D,$0D,$0D,$08
DB $0E,$08,$0D,$0D,$09,$0E,$0E,$08,$0D,$0E
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$08,$0D
DB $0D,$0E,$0E,$0E,$0D,$0D,$0D,$0D,$0D,$0E
DB $0E,$08,$0D,$0D,$0D,$0D,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0D,$0D,$0D,$0D,$0D,$0D,$0E
DB $0E,$0E,$0E,$0E,$0E,$0E,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$0D
DB $0D,$0D,$0E,$0E,$0E,$0D,$0D,$0D,$0D,$0D
DB $0D,$08,$0E,$0E,$0E,$08,$0E,$0E,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0E,$0E,$0E,$0E,$0D,$0D,$0E,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0E,$0D,$0E,$0E,$0D,$0D,$0E,$0D
DB $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
DB $0D,$0D,$0D,$0D

; End of MAP.Z80
