; TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 20
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $7D,$C2,$BF,$C0,$7F,$C0,$B7,$C8
DB $7F,$C0,$BD,$C2,$7F,$C0,$BF,$C0
DB $55,$FF,$AA,$FF,$7F,$C0,$BF,$C0
DB $7F,$C0,$BF,$C0,$7F,$C0,$BF,$C0
DB $55,$FF,$AA,$FF,$FF,$00,$FD,$02
DB $DF,$20,$FF,$00,$FB,$04,$FF,$00
DB $55,$FF,$AA,$FF,$FF,$00,$7F,$80
DB $FD,$02,$FF,$00,$BF,$40,$FF,$00
DB $55,$FF,$AA,$FF,$FD,$03,$FE,$03
DB $BD,$43,$EE,$13,$FD,$03,$FE,$03
DB $FF,$AA,$FF,$55,$FF,$AA,$FF,$55
DB $FF,$AA,$FF,$55,$FF,$AA,$FF,$55
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$00,$FB,$04,$FF,$00,$FF,$00
DB $DF,$20,$FF,$00,$FD,$02,$FF,$00
DB $FF,$00,$FD,$42,$FF,$00,$FF,$00
DB $FF,$00,$FF,$02,$FF,$00,$FF,$00
DB $00,$AA,$00,$55,$00,$AA,$00,$55
DB $00,$AA,$00,$55,$00,$AA,$00,$55
DB $00,$FF,$81,$7E,$C3,$3C,$E7,$18
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $E7,$18,$C3,$3C,$81,$7E,$00,$FF
DB $BD,$C3,$81,$FF,$BD,$C3,$81,$FF
DB $BD,$C3,$81,$FF,$BD,$C3,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$FF,$FF,$22,$FF,$22,$FF,$FF
DB $FF,$44,$FF,$44,$FF,$FF,$FF,$00
DB $FF,$FF,$FF,$42,$FF,$42,$FF,$42
DB $FF,$FF,$FF,$24,$FF,$24,$FF,$FF
DB $FF,$24,$FF,$FF,$FF,$42,$FF,$42
DB $FF,$FF,$FF,$24,$FF,$24,$FF,$FF
DB $FF,$FF,$FF,$81,$FF,$81,$FF,$FF
DB $FF,$42,$FF,$42,$FF,$42,$FF,$FF
DB $FF,$FF,$FF,$40,$FF,$40,$FF,$FF
DB $FF,$08,$FF,$08,$FF,$FF,$FF,$24
DB $FF,$FF,$FF,$24,$FF,$24,$FF,$FF
DB $FF,$42,$FF,$42,$FF,$FF,$FF,$24
; Player sprite
DB $00,$00,$3C,$3C,$7E,$7E,$5A,$5A
DB $7E,$7E,$7E,$7E,$56,$56,$00,$00
DB $00,$00,$3C,$3C,$7E,$7E,$5A,$5A
DB $7E,$7E,$7E,$7E,$6A,$6A,$00,$00
TileLabelEnd::

; End of TILES.Z80
